impl.title=PDI WekaScoring plugin step
impl.productID=pdi-wekascoring-plugin
ivy.artifact.id=pdi-wekascoring-plugin
ivy.artifact.group=pentaho

#The root install directory for Kettle
kettle.plugin.dir=../Kettle/plugins

project.revision=5.0.2
dependency.kettle.revision=5.0.2
dependency.weka.revision=3.7.10
dependency.dm-commons.revision=1.0.0
dependency.xstream.revision=1.2.2
dependency.xpp3-min.revision=1.1.3.4.O
dependency.pentaho-vfs-browser.revision=5.0.2
lib.dir=libext-ivy
classes.dir=classes
